SGEII Phase 1
Sample Date: EnvChall
Observation Hours: 58
animals = 49
animals w/o DV2J = 48
animals in Group Centering = 48
Intro Ordinal Rank ~ Elo: R = -0.5216066445377
Intro Ordinal Rank ~ Elo: p = 0.000121364515126751
Final Rank ~ Elo: R = -0.931175805134495
Final Rank ~ Elo: p = 3.14000469193539e-22
Mean Group Stability = 0.99032
StDev Group Stability = 0.0101618895880638
Mean Group Directional Consistency = 0.965565060884684
StDev Group Directional Consistency = 0.0951188088569666
Mean h index = 0.99
StDev h index = 0.0210818510677892
h index p range from 0.103 to 0.164 and 0 are <0.05
Mean ttri = 1
StDev ttri = 0
Starting Elo ~ Ending Elo: R = 0.914726918900544
Starting Elo ~ Ending Elo: p = 4.01946392775988e-20
Average Time Grooming 'Down' (dropping 1's and 5's) = 19.4466206896552
Average Time Grooming 'Up' (dropping 1's and 5's) = 35.3460666666667
Paired Grooming T-Test (Up - Down, positive means more grooming 'Up'): t = 2.30976945125919
Paired Grooming T-Test: p = 0.0284898191033753
Phase 1: To test whether grooming was concentrated among similarly ranked partners and biased up the dominance hierarchy, we analyzed directed dyads (actor → recipient) using a Tweedie generalized linear mixed model (log link) predicting total grooming duration (min) from absolute rank distance (|Elo_recipient − Elo_actor|; z-scored) and directional rank difference (Elo_recipient − Elo_actor; z-scored; positive values indicate grooming directed toward higher-status recipients). We included random intercepts for actor identity, recipient identity, and dyad (N = 192 directed dyads across 10 groups; 49 individuals; 96 dyads). Grooming duration decreased with increasing rank distance (β = -0.628 ± 0.160 SE, z = -3.93, p = 8.54e-05), corresponding to ~47% less expected grooming per 1 SD increase in rank distance (exp(β) = 0.53, 95% CI 0.39–0.73). Controlling for rank distance, grooming was biased up the hierarchy (β = 0.230 ± 0.170 SE, z = 1.35, p = 0.1764), corresponding to ~26% more expected grooming per 1 SD increase in recipient-minus-actor Elo (exp(β) = 1.26, 95% CI 0.90–1.76).
