SGEII Phase 1
Sample Date: SingleCell
Observation Hours: 105.5
animals = 49
animals w/o DV2J = 48
animals in Group Centering = 48
Ordinal Rank ~ Introduction Number: R = -0.531113405934036
Ordinal Rank ~ Introduction Number: p = 8.62767632727477e-05
Mean Group Stability = 0.99237
StDev Group Stability = 0.00891852628583396
Mean Group Directional Consistency = 0.961029150949381
StDev Group Directional Consistency = 0.0902054393132304
Starting Elo ~ Ending Elo: R = 0.910308416042857
Starting Elo ~ Ending Elo: p = 1.25364609606131e-19
Average Time Grooming 'Down' (dropping 1's and 5's) = 31.9950344827586
Average Time Grooming 'Up' (dropping 1's and 5's) = 60.4507666666667
Paired Grooming T-Test (Up - Down, positive means more grooming 'Up'): t = 2.64021173421688
Paired Grooming T-Test: p = 0.013392596702359
we tested if females who were adjacent in rank were more likely to groom together. for a binary pattern (groomed at all versus never groomed:βrank_disparity = -0.84146250117313,  Z = -3.80281679224463,  N = 192 dyads,P = 0.000143060153332362), or the proportion of total grooming time that a female invested in a grooming partner, pGroom total,in those dyads that groomed at least once (βrank_disparity = -0.0284462060242486, N = 156 dyads,P = 0.303682112653917
