SGEII Phase 1
Sample Date: Vax
Observation Hours: 180.5
animals = 49
animals w/o DV2J = 48
animals in Group Centering = 48
Ordinal Rank ~ Introduction Number: R = -0.508693845305401
Ordinal Rank ~ Introduction Number: p = 0.000189880985861081
Mean Group Stability = 0.9969
StDev Group Stability = 0.00262043253427114
Mean Group Directional Consistency = 0.966026972472522
StDev Group Directional Consistency = 0.0517930018074011
Starting Elo ~ Ending Elo: R = 0.892219164128586
Starting Elo ~ Ending Elo: p = 7.66340452486644e-18
Average Time Grooming 'Down' (dropping 1's and 5's) = 60.3725517241379
Average Time Grooming 'Up' (dropping 1's and 5's) = 102.051766666667
Paired Grooming T-Test (Up - Down, positive means more grooming 'Up'): t = 2.35685460271352
Paired Grooming T-Test: p = 0.0256571206508738
we tested if females who were adjacent in rank were more likely to groom together. for a binary pattern (groomed at all versus never groomed:βrank_disparity = -1.45942631953453,  Z = -4.64284014789683,  N = 192 dyads,P = 3.43652226708686e-06), or the proportion of total grooming time that a female invested in a grooming partner, pGroom total,in those dyads that groomed at least once (βrank_disparity = -0.0275903443685862, N = 164 dyads,P = 0.256564299065323
