SGEII Phase 1
Sample Date: WholePhase
Observation Hours: -Inf
animals = 49
animals w/o DV2J = 48
animals in Group Centering = 47
Intro Ordinal Rank ~ Elo: R = -0.939081949362444
Intro Ordinal Rank ~ Elo: p = 1.9486729792821e-23
Final Rank ~ Elo: R = -0.960010689067709
Final Rank ~ Elo: p = 1.2425387953795e-27
Mean Group Stability = 0.99717
StDev Group Stability = 0.00226325723976162
Mean Group Directional Consistency = 0.966584992045528
StDev Group Directional Consistency = 0.0505614974800427
Mean h index = 0.94536
StDev h index = 0.139211136208439
h index p range from 0.109 to 0.275 and 0 are <0.05
Mean ttri = 1
StDev ttri = 0
Starting Elo ~ Ending Elo: R = 0.883806512740408
Starting Elo ~ Ending Elo: p = 4.07284845697389e-17
Average Time Grooming 'Down' (dropping 1's and 5's) = 65.1498620689655
Average Time Grooming 'Up' (dropping 1's and 5's) = 108.9331
Paired Grooming T-Test (Up - Down, positive means more grooming 'Up'): t = 2.39327467366616
Paired Grooming T-Test: p = 0.0236448051682743
we tested if females who were adjacent in rank were more likely to groom together. for a binary pattern (groomed at all versus never groomed:βrank_disparity = -1.4904402956432,  Z = -4.67829401067931,  N = 192 dyads,P = 2.89271570617031e-06), or the proportion of total grooming time that a female invested in a grooming partner, pGroom total,in those dyads that groomed at least once (βrank_disparity = -0.0365956381037249, N = 168 dyads,P = 0.122675675101067
